AppCustoViagemFatec2022/AppCustoViagemFatec2022/Views/FormPedagio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemFatec2022.Views.FormPedagio"
             Title="Custo da Viagem"
             BackgroundColor="#2196F3"
             Padding="10, 5, 10, 5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lista de Pedágios" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Origem:" />
                        <Entry x:Name="txt_origem" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Destino:" />
                        <Entry x:Name="txt_destino" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Label Text="Deslocamento" />

            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distância:" />
                        <Entry x:Name="txt_distancia" Keyboard="Numeric" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Consumo:" />
                        <Entry x:Name="txt_consumo" Keyboard="Numeric" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Preço:" />
                        <Entry x:Name="txt_preco" Keyboard="Numeric" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Label Text="Pedágio" />
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Local:" />
                        <Entry x:Name="txt_local" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Valor:" />
                        <Entry x:Name="txt_valor" />
                        <Button Text="Add" Clicked="Button_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"       
                         HorizontalOptions="Center">
                <Button Text="Calcular" />
                <Button Text="Limpar" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>