AppCustoViagemFatec2022/AppCustoViagemFatec2022/Views/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemFatec2022.Views.ListaPedagios"
             Title="Lista de Pedágios"
             BackgroundColor="#2196F3">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst_pedagios">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>

                            <Grid RowDefinitions="Auto" 
                                  ColumnDefinitions="Auto, *, Auto">
                                <Label Grid.Column="0" Grid.Row="0" Text="{ Binding Id }" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{ Binding Local }" />
                                <Label Grid.Column="2" Grid.Row="0" Text="{ Binding Valor, StringFormat='{}{0:c}' }" />
                            </Grid>                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>